.TwoColumnWrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
  min-height: 100%;

  @media screen and (min-width: 768px) {
    grid-template-columns: 20vw 1fr;
  }
}

.RightColumn {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-gap: 30px;
}

.title {
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;

  text-transform: uppercase;
  color: var(--primary-50);
}

.summary {
  font-weight: 300;
  font-size: 38.83px;
  line-height: 120%;
  text-transform: uppercase;

  color: var(--header-text);
  margin-bottom: 40px;
  word-break: break-word;
}

.description {
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  color: var(--main-text);
  word-break: break-word;

  @media screen and (min-width: 768px) {
    width: 50%;
  }
}

.SkillsWrapper {
  color: var(--main-text);
}

.SkillsWrapper__title {
  font-weight: 300;
  margin-bottom: 30px;
}

.Skills {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 40px;
  row-gap: 25px;
  margin-bottom: 30px;

  list-style: disclosure-closed inside;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, max-content);
  }
}
